.. Python-Namesilo documentation master file, created by
   sphinx-quickstart on Tue Jan  3 14:02:58 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python-Namesilo's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: main.NameSilo
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
